@use "../../../../variables" as v;
.cart-wrapper {
  width: min(max(100%, 978px), 1260px);
  margin: 16px auto 0;
  padding: 8px;
  display: flex;
  .container-cart {
    display: flex;
    flex: 1;
    flex-direction: column;
    &-type {
      margin-bottom: 10px;
      border-radius: 5px 5px 0 0;
      background-color: v.$color-white-bg;
      display: flex;
      align-items: center;
      justify-content: center;
      color: v.$color-grey-grade25;
      font-size: 16px;
      a {
        text-decoration: none;
        color: inherit;
        border: 0;
        outline: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: auto;
          padding: 17px;
          width: 50%;
          text-align: center;
          &.active {
            border-bottom: 3px solid v.$color-blue-lighter3;
            color: v.$color-blue-lighter3;
          }
        }
      }
    }
    .container-address {
      padding: 12px 16px;
      margin-bottom: 10px;
      background-color: v.$color-white-bg;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .address {
        display: flex;
        flex-direction: column;
        align-items: center;
        .title {
          width: 100%;
          span {
            &.name {
              line-height: 20px;
              font-weight: 500;
              color: v.$color-grey-grade25;
              &::after {
                content: ", ";
              }
            }
            &.pin {
              line-height: 20px;
              font-weight: 500;
              color: v.$color-grey-grade25;
            }
            &.type {
              margin-left: 12px;
              font-size: 10px;
              padding: 4px 8px;
              border-radius: 2px;
              text-align: center;
              background-color: v.$color-grey-grade26;
              color: v.$color-grey-grade24;
              text-transform: uppercase;
              cursor: default;
            }
          }
        }
        .sub-title {
          margin: 4px 0;
          color: v.$color-grey-grade24;
          line-height: 20px;
          span {
            max-width: 386px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      .action {
        border: 1px solid v.$color-grey-grade2;
        background-color: v.$color-white-bg;
        border-radius: 4px;
        padding: 10px 16px;
        color: v.$color-brand-blue;
        cursor: pointer;
        font-weight: 500;
      }
    }

    &-no-items {
      padding: 30px 0 36px;
      background-color: v.$color-white-bg;
      display: flex;
      flex-direction: column;
      align-items: center;

      .container-image {
        height: 162px;
        img {
          max-height: 100%;
          object-fit: contain;
        }
      }
      span {
        &.status {
          display: block;
          font-size: 18px;
          margin-top: 24px;
        }
        &.tip {
          display: block;
          font-size: 12px;
          margin-top: 10px;
        }
      }
      button {
        font-size: 14px;
        margin-top: 20px;
        font-weight: 400;
        padding: 12px 72px;
        cursor: pointer;
        outline: 0;
        border: 0;
        background-color: v.$color-brand-blue;
        color: v.$color-white-bg;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        border: none;
        &.login {
          background-color: v.$color-brand-orange;
        }
      }
    }

    &-items {
      display: flex;
      flex-direction: column;
      .container-item {
        display: flex;
        flex-direction: column;
        padding: 24px;
        border-top: 1px solid v.$color-white;
        background-color: v.$color-white-bg;
        .product-info {
          display: flex;
          .image {
            width: 112px;
            height: 112px;
            cursor: pointer;
            display: grid;
            place-items: center;
            img {
              max-width: 112px;
              max-height: 112px;
              object-fit: contain;
            }
          }
          .details {
            display: flex;
            flex-direction: column;
            max-width: 460px;
            flex: 1;
            padding: 0 24px 12px;
            .name {
              text-decoration: none;
              color: v.$color-grey-grade25;
              font-size: 16px;
              line-height: 1;
              max-width: 100%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              height: 20px;
            }
            .special {
              display: inline-block;
              height: 20px;
              font-size: 14px;
              color: v.$color-grey-grade4;
            }
            .seller {
              margin-top: 8px;
              color: v.$color-grey-grade4;
              height: 20px;
              font-size: 14px;
              img {
                height: 15px;
                margin: 0 6px;
                vertical-align: middle;
              }
            }
            .pricing {
              display: flex;
              align-items: flex-end;
              padding-top: 18px;
              span {
                vertical-align: middle;
                &.old {
                  font-size: 14px;
                  color: v.$color-grey-grade4;
                  text-decoration: line-through;
                  margin-right: 10px;
                }
                &.current {
                  color: v.$color-grey-grade5;
                  font-weight: 500;
                  font-size: 18px;
                  margin-right: 8px;
                }
                &.discount {
                  font-weight: 500;
                  margin-right: 10px;
                  font-size: 14px;
                  color: v.$color-offer-green;
                }
                &.offers {
                  cursor: pointer;
                  font-weight: 500;
                  color: v.$color-offer-green;
                  svg {
                    position: relative;
                    top: -1px;
                    path {
                      &:last-child {
                        fill: v.$color-offer-green;
                      }
                    }
                    margin-left: 4px;
                    vertical-align: middle;
                    line-height: 1;
                  }
                }
              }
            }
          }
          .delivery {
            width: 242px;
            span {
              font-size: 14px;
              color: v.$color-grey-grade5;
              line-height: 1.4;
              &.charges {
                color: v.$color-offer-green;
                padding: 0 5px;
                margin-left: 5px;
                display: inline-block;
                border-left: 1px solid v.$color-grey-grade5;
              }
              &.old {
                text-decoration: line-through;
                color: v.$color-grey-grade4;
              }
            }
          }
        }
        .container-add-on {
          margin: 10px 0 16px;
          border: 1px solid v.$color-grey-grade2;
          padding: 16px;
          display: flex;
          flex-direction: column;
          background-color: v.$color-light-blue;
          & > .title {
            font-size: 16px;
            margin-bottom: 16px;
            font-weight: 500;
          }
          .details {
            display: flex;
            .image {
              height: 72px;
              width: 72px;
              display: flex;
              margin-right: 24px;
              align-items: center;
              justify-content: center;
              img {
                max-width: 100%;
                max-height: 100%;
              }
            }
            .info {
              display: flex;
              flex: 1;
              flex-direction: column;
              .title {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
              }
              .sub-title {
                display: block;
                color: v.$color-grey-grade4;
                font-size: 14px;
                height: 20px;
              }
              .pricing {
                margin: 12px 0 4px;
                .current {
                  font-size: 16px;
                  font-weight: 500;
                }
                .old {
                  font-size: 14px;
                  color: v.$color-grey-grade4;
                  margin-left: 8px;
                }
                .discount {
                  color: v.$color-offer-green;
                  margin-left: 8px;
                  font-size: 13px;
                  letter-spacing: -0.2px;
                  font-weight: 500;
                }
              }
              p {
                line-height: 20px;
                padding: 8px 20px 0 0;
                a {
                  cursor: pointer;
                  color: v.$color-brand-blue;
                  margin-left: 5px;
                  text-decoration: none;
                }
              }
            }
            .action {
              button {
                position: relative;
                background-color: v.$color-yellowish-orange;
                font-size: 14px;
                cursor: pointer;
                padding: 16px 40px;
                color: v.$color-white-bg;
                border: 1px solid v.$color-grey-grade2;
                border-radius: 3px;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
                font-weight: 500;
                min-width: 180px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
          }
        }
        .container-actions {
          padding-top: 10px;
          display: flex;
          align-items: center;
          .counter {
            display: flex;
            align-items: center;
            button {
              width: 28px;
              height: 28px;
              background: v.$color-white-bg;
              display: inline-block;
              border: 1px solid v.$color-grey-grade3;
              cursor: pointer;
              font-size: 16px;
              border-radius: 50%;
              padding-top: 1px;
              line-height: 1;
              &:disabled {
                color: v.$color-grey-grade3;
                border-color: v.$color-grey-grade2;
              }
            }
            .input {
              width: 46px;
              height: 28px;
              padding: 3px 6px;
              border-radius: 2px;
              background-color: v.$color-white-bg;
              border: 1px solid v.$color-grey-grade3;
              margin: 0 5px;
              input {
                border: none;
                width: 100%;
                font-size: 14px;
                font-weight: 500;
                vertical-align: middle;
                text-align: center;
                outline: 0;
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                  margin: 0;
                }
              }
            }
          }
          span {
            &:hover {
              color: v.$color-brand-blue;
            }
          }
          .later {
            padding-left: 24px;
            display: inline-block;
            text-transform: uppercase;
            box-shadow: none;
            outline: 0;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            margin-right: 25px;
          }
          .remove {
            display: inline-block;
            text-transform: uppercase;
            box-shadow: none;
            outline: 0;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
          }
        }
      }
      .container-place-order {
        border-top: 1px solid v.$color-grey-grade1;
        background: v.$color-white-bg;
        padding: 16px 22px;
        box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 64px;
        bottom: 0;
        z-index: 4;
        display: flex;
        flex-direction: row-reverse;
        button {
          background: v.$color-brand-orange;
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
          border: none;
          color: v.$color-white-bg;
          padding: 16px 30px;
          min-width: 250px;
          text-transform: uppercase;
          cursor: pointer;
          font-size: 16px;
          font-weight: 500;
          border-radius: 2px;
        }
      }
    }
  }
  .container-right {
    width: calc(33.33% - 16px);
    display: flex;
    flex-direction: column;
    .secure {
      padding: 29px 15px 13px 50px;
      font-size: 14px;
      margin-left: 16px;
      color: v.$color-grey-grade4;
      font-weight: 500;
      background: url("../../../../assets/Icons/shield.svg") no-repeat 15px 66%;
      background-size: 25px 31px;
      width: 100%;
    }
  }
  .container-total {
    margin-left: 16px;
    width: 100%;
    height: fit-content;
    display: flex;
    border-radius: 2px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    flex-direction: column;
    background-color: v.$color-white-bg;
    .title {
      display: block;
      text-transform: uppercase;
      padding: 13px 24px;
      font-weight: 500;
      border-bottom: 1px solid v.$color-grey-grade1;
      font-size: 16px;
      color: v.$color-grey-grade4;
      min-height: 47px;
      border-radius: 2px 2px 0 0;
    }
    .total-body {
      padding: 0 24px;
      .price {
        margin: 20px 0;
        display: flex;
        align-items: center;
        &.total {
          padding-top: 20px;
          font-weight: 500;
          font-size: 18px;
          border-top: 1px dashed v.$color-grey-grade2;
        }
        justify-content: space-between;
        span {
          font-size: 16px;
          &.offer {
            color: v.$color-offer-green;
          }
        }
      }
      .savings {
        color: v.$color-offer-green;
        display: block;
        font-size: 16px;
        border-top: 1px dashed v.$color-grey-grade2;
        padding: 12px 0;
        border-radius: 2px;
        font-weight: 500;
        display: grid;
        place-items: center start;
      }
    }
  }
}
footer {
  margin-top: 25px;
  border-top: 1px solid v.$color-grey-grade29;
  .container-footer {
    padding: 25px;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .links {
      span {
        &:last-child {
          margin-left: 25px;
        }
      }
      line-height: 31px;
      // font-weight: 300;
      color: v.$color-grey-grade18d;
      a {
        text-decoration: none;
        padding: 0 5px;
        border-right: 1px solid v.$color-grey-grade4;
        color: inherit;
        &:last-child {
          border-right: 0;
        }
      }
    }

    .help {
      color: v.$color-grey-grade18d;
      a {
        text-decoration: none;
        color: v.$color-brand-blue;
      }
    }
  }
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  display: grid;
  place-items: center;
  background-color: rgba($color: #000, $alpha: 0.6);
  .container-popup {
    display: flex;
    gap: 16px;
    .prompt {
      background-color: v.$color-white-bg;
      padding: 25px;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      .action {
        display: flex;
        gap: 25px;
        button {
          font-weight: 500;
          padding: 14px 0;
          min-width: 166px;
          cursor: pointer;
          font-size: 16px;
          background-color: v.$color-white-bg;
          border-radius: 2px;
          box-shadow: none;
          border: 1px solid v.$color-grey-grade3;
          text-transform: uppercase;
          text-align: center;
          &:last-child{
            border: 0;
            background-color: v.$color-brand-blue;
            color: v.$color-white-bg;
          }
        }
      }
      span {
        &.title {
          padding: 0 0 26px 0;
          font-weight: 500;
          font-size: 18px;
        }
        &.confirm {
          padding: 0 0 50px;
          color: v.$color-grey-grade4;
          font-size: 16px;
        }
      }
    }
    & > span {
      font-size: 32px;
      line-height: 1;
      cursor: pointer;  
      user-select: none;
      color: v.$color-white-bg;
    }
  }
}
